<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lVi-yP-idy">
            <objects>
                <navigationController id="e2y-qB-GGS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iG-cl-1aa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aFE-KD-Fgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV3-Zg-TYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="731"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canary1" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-t8-8Mg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000045"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-yN-fZ4">
                                <rect key="frame" x="16" y="412" width="382" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="svb-qg-ZJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-ZC-3Sx">
                                <rect key="frame" x="180" y="546" width="54" height="30"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GUP-oy-XW6" kind="show" id="BGa-lL-1Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-kW-snd">
                                <rect key="frame" x="136" y="620" width="143" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6GR-Kb-coT" kind="show" id="hlx-NB-JQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8l-yN-fZ4" firstAttribute="centerX" secondItem="cQL-t8-8Mg" secondAttribute="centerX" id="1Cg-Yd-GiC"/>
                            <constraint firstItem="o8l-yN-fZ4" firstAttribute="centerX" secondItem="uXv-ZC-3Sx" secondAttribute="centerX" id="4LA-kw-mGi"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FX8-NK-4NC"/>
                            <constraint firstItem="o8l-yN-fZ4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="324" id="NdN-IP-mFB"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="P2Q-IX-ySF"/>
                            <constraint firstItem="o8l-yN-fZ4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="RGM-jJ-DiN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MBY-kW-snd" secondAttribute="trailing" constant="135" id="Xay-f7-Xu9"/>
                            <constraint firstItem="MBY-kW-snd" firstAttribute="top" secondItem="uXv-ZC-3Sx" secondAttribute="bottom" constant="44" id="ZvU-Pa-Xos"/>
                            <constraint firstItem="uXv-ZC-3Sx" firstAttribute="top" secondItem="o8l-yN-fZ4" secondAttribute="bottom" constant="38" id="e0d-Qc-A4Z"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="h3e-vl-422"/>
                            <constraint firstItem="o8l-yN-fZ4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="idj-GB-RGz"/>
                            <constraint firstItem="MBY-kW-snd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="136" id="qPg-8P-dx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-a_home" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="ySr-1R-ybR"/>
                    <connections>
                        <outlet property="button1" destination="MBY-kW-snd" id="vwa-Is-1wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="730.58035714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-Sg-IWZ">
                                <rect key="frame" x="0.0" y="60" width="414" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-a1-AUx">
                                <rect key="frame" x="0.0" y="116" width="414" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-mm-okD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holiday" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-KK-fzi">
                                                <rect key="frame" x="18" y="40" width="378" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="cCG-A6-4sw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-HN-FcB">
                                                <rect key="frame" x="18" y="278" width="378" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="WR4-OR-JE9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-wQ-LH8">
                                                <rect key="frame" x="18" y="516" width="378" height="206"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-arrivals" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-EX-mCk">
                                                <rect key="frame" x="18" y="758" width="378" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="Cgk-F2-pwZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jjj-wQ-LH8" firstAttribute="top" secondItem="IwK-HN-FcB" secondAttribute="bottom" constant="40" id="6f3-HV-4IO"/>
                                            <constraint firstAttribute="trailing" secondItem="IwK-HN-FcB" secondAttribute="trailing" constant="18" id="9dz-5O-xaN"/>
                                            <constraint firstAttribute="trailing" secondItem="DfG-EX-mCk" secondAttribute="trailing" constant="18" id="AVw-PI-BDt"/>
                                            <constraint firstItem="IwK-HN-FcB" firstAttribute="top" secondItem="mwc-KK-fzi" secondAttribute="bottom" constant="40" id="Ded-g3-zeg"/>
                                            <constraint firstItem="Jjj-wQ-LH8" firstAttribute="leading" secondItem="D0J-mm-okD" secondAttribute="leading" constant="18" id="R0k-XV-Ogk"/>
                                            <constraint firstItem="IwK-HN-FcB" firstAttribute="top" secondItem="mwc-KK-fzi" secondAttribute="bottom" constant="40" id="TcH-rt-EfE"/>
                                            <constraint firstItem="Jjj-wQ-LH8" firstAttribute="top" secondItem="IwK-HN-FcB" secondAttribute="bottom" constant="40" id="Zet-bn-WWX"/>
                                            <constraint firstItem="IwK-HN-FcB" firstAttribute="leading" secondItem="D0J-mm-okD" secondAttribute="leading" constant="18" id="bB5-rj-SU6"/>
                                            <constraint firstAttribute="trailing" secondItem="Jjj-wQ-LH8" secondAttribute="trailing" constant="18" id="cGK-g0-mlr"/>
                                            <constraint firstAttribute="height" constant="1000" id="ea8-X3-GiU"/>
                                            <constraint firstItem="DfG-EX-mCk" firstAttribute="top" secondItem="Jjj-wQ-LH8" secondAttribute="bottom" constant="36" id="g2n-AM-yW6"/>
                                            <constraint firstItem="DfG-EX-mCk" firstAttribute="leading" secondItem="D0J-mm-okD" secondAttribute="leading" constant="18" id="g4M-Ek-ceg"/>
                                            <constraint firstItem="mwc-KK-fzi" firstAttribute="leading" secondItem="D0J-mm-okD" secondAttribute="leading" constant="18" id="hTJ-lp-3Qr"/>
                                            <constraint firstAttribute="bottom" secondItem="DfG-EX-mCk" secondAttribute="bottom" constant="44" id="jgd-v8-R3l"/>
                                            <constraint firstAttribute="trailing" secondItem="mwc-KK-fzi" secondAttribute="trailing" constant="18" id="sjx-j6-1WX"/>
                                            <constraint firstItem="mwc-KK-fzi" firstAttribute="top" secondItem="D0J-mm-okD" secondAttribute="top" constant="40" id="uR9-Oy-bxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D0J-mm-okD" secondAttribute="bottom" id="25t-mk-Htu"/>
                                    <constraint firstAttribute="trailing" secondItem="D0J-mm-okD" secondAttribute="trailing" id="Kyy-qd-hx3"/>
                                    <constraint firstItem="D0J-mm-okD" firstAttribute="top" secondItem="9QR-a1-AUx" secondAttribute="top" id="NcD-7d-Lia"/>
                                    <constraint firstItem="D0J-mm-okD" firstAttribute="leading" secondItem="9QR-a1-AUx" secondAttribute="leading" id="Pc4-AR-fIu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9QR-a1-AUx" firstAttribute="top" secondItem="lKQ-Sg-IWZ" secondAttribute="bottom" id="3n9-Ys-B9a"/>
                            <constraint firstItem="lKQ-Sg-IWZ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="P5C-Ol-32K"/>
                            <constraint firstItem="9QR-a1-AUx" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="WBE-R6-S9Q"/>
                            <constraint firstItem="lKQ-Sg-IWZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="cCT-ah-ttD"/>
                            <constraint firstItem="lKQ-Sg-IWZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="flH-Wq-M2x"/>
                            <constraint firstItem="D0J-mm-okD" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="gzf-DU-Xbs"/>
                            <constraint firstItem="9QR-a1-AUx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kQ2-t8-pXN"/>
                            <constraint firstItem="9QR-a1-AUx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nY7-xH-4Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search_filled" id="cPa-gy-q4n"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="765.40178571428567"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="aje-cy-XP7">
            <objects>
                <viewController id="IJA-cQ-M4G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSB-rW-ySe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEG-im-FEk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="icons8-like" id="mlY-ha-ZST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvo-cK-6DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="730.58035714285711"/>
        </scene>
        <!--Cart-->
        <scene sceneID="q0T-qP-mff">
            <objects>
                <viewController id="tPq-48-u7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svJ-y9-8un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-4O-1Ba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UMW-Fe-Aog"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="icons8-shopping_cart" id="n8R-de-sYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alT-Z0-ddU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="730.58035714285711"/>
        </scene>
        <!--Account-->
        <scene sceneID="RuW-Sv-2pW">
            <objects>
                <viewController id="fWJ-CF-h6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxk-Ua-qTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Say-pV-pkc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-user" id="eOh-i5-0rz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8I-Qd-M16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRw-r2-kzS">
            <objects>
                <viewController id="GUP-oy-XW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHL-Mt-zhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9py-AV-SnM">
                                <rect key="frame" x="87" y="107" width="240.00000000000023" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-hX-691">
                                <rect key="frame" x="128" y="272" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-WJ-pHf">
                                <rect key="frame" x="20" y="396" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-gV-klr">
                                <rect key="frame" x="20" y="496" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-Ma-bAn">
                                <rect key="frame" x="185" y="613" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-px-rZY">
                                <rect key="frame" x="20" y="348" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-Pu-K3y">
                                <rect key="frame" x="20" y="454" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-o0-gaZ">
                                <rect key="frame" x="130" y="534" width="155" height="30"/>
                                <state key="normal" title="FORGOT PASSWORD?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91202311014613258" blue="0.18940269890755246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTf-Pu-K3y" firstAttribute="top" secondItem="1C3-WJ-pHf" secondAttribute="bottom" constant="28" id="0VM-ae-1zZ"/>
                            <constraint firstItem="1C3-WJ-pHf" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="20" id="4W4-zw-bZ4"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="1C3-WJ-pHf" secondAttribute="trailing" constant="20" id="50x-yK-LI1"/>
                            <constraint firstItem="vTf-Pu-K3y" firstAttribute="leading" secondItem="ZO9-gV-klr" secondAttribute="leading" id="6Ei-Td-ksw"/>
                            <constraint firstItem="2zt-o0-gaZ" firstAttribute="top" secondItem="ZO9-gV-klr" secondAttribute="bottom" constant="8" id="C3G-Vv-f71"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="9py-AV-SnM" secondAttribute="trailing" constant="87" id="JJ4-32-RdZ"/>
                            <constraint firstItem="ZO9-gV-klr" firstAttribute="top" secondItem="vTf-Pu-K3y" secondAttribute="bottom" constant="21" id="JiG-00-cl9"/>
                            <constraint firstItem="Hur-Ma-bAn" firstAttribute="top" secondItem="2zt-o0-gaZ" secondAttribute="bottom" constant="49" id="LGk-nn-5kt"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="bottom" secondItem="Hur-Ma-bAn" secondAttribute="bottom" constant="219" id="LvO-jn-EfZ"/>
                            <constraint firstItem="Hur-Ma-bAn" firstAttribute="top" secondItem="2zt-o0-gaZ" secondAttribute="bottom" constant="49" id="LxG-yp-4rI"/>
                            <constraint firstItem="2zt-o0-gaZ" firstAttribute="top" secondItem="ZO9-gV-klr" secondAttribute="bottom" constant="8" id="Q9J-2A-ldK"/>
                            <constraint firstItem="ce6-hX-691" firstAttribute="top" secondItem="SlG-cq-v0D" secondAttribute="top" constant="184" id="QAP-xE-42t"/>
                            <constraint firstItem="ce6-hX-691" firstAttribute="top" secondItem="9py-AV-SnM" secondAttribute="bottom" constant="37" id="RzZ-IJ-hPw"/>
                            <constraint firstItem="9py-AV-SnM" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="87" id="S5j-2v-vqh"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="ZO9-gV-klr" secondAttribute="trailing" constant="20" id="SY9-zo-KUs"/>
                            <constraint firstItem="9py-AV-SnM" firstAttribute="top" secondItem="SlG-cq-v0D" secondAttribute="top" constant="19" id="Zz6-X8-Oht"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="vTf-Pu-K3y" secondAttribute="trailing" constant="294" id="eSz-T9-U6L"/>
                            <constraint firstItem="2zt-o0-gaZ" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="130" id="gKm-JP-S69"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="Hur-Ma-bAn" secondAttribute="trailing" constant="184" id="gor-6v-5og"/>
                            <constraint firstItem="ce6-hX-691" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="128" id="i02-m0-iFb"/>
                            <constraint firstItem="ZO9-gV-klr" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="20" id="i2C-Ys-MBD"/>
                            <constraint firstItem="FXH-px-rZY" firstAttribute="top" secondItem="SlG-cq-v0D" secondAttribute="top" constant="260" id="iBg-eF-ghm"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="2zt-o0-gaZ" secondAttribute="trailing" constant="129" id="l34-9f-DOD"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="FXH-px-rZY" secondAttribute="trailing" constant="334" id="lkv-fH-K3l"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="ce6-hX-691" secondAttribute="trailing" constant="128" id="sJl-Au-PIe"/>
                            <constraint firstItem="FXH-px-rZY" firstAttribute="leading" secondItem="1C3-WJ-pHf" secondAttribute="leading" id="tSu-Eb-bJ6"/>
                            <constraint firstItem="Hur-Ma-bAn" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="185" id="yL9-C9-yxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlG-cq-v0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWO-u1-J4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldg-UD-qzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830.4347826086957" y="1460.4910714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6oa-UT-HZ6">
            <objects>
                <viewController id="6GR-Kb-coT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBN-oq-1yV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-QH-ZYt">
                                <rect key="frame" x="172.5" y="264" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-Vl-m9T">
                                <rect key="frame" x="87" y="107" width="240.00000000000023" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8FE-qN-TgT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-a1-wu8">
                                <rect key="frame" x="20" y="317" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-z6-IrE">
                                <rect key="frame" x="20" y="419" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-Tg-dpf">
                                <rect key="frame" x="17" y="358" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-Lh-Fjn">
                                <rect key="frame" x="17" y="465" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDv-md-IJm">
                                <rect key="frame" x="17" y="531" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erd-xz-eqy">
                                <rect key="frame" x="17" y="704" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-r3-pvm">
                                <rect key="frame" x="20" y="648" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-yW-BSE">
                                <rect key="frame" x="170" y="772" width="70" height="30"/>
                                <state key="normal" title="REGISTER"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-GX-yT5">
                                <rect key="frame" x="18" y="586" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91416549682617188" blue="0.18635812401771545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pPB-a1-wu8" firstAttribute="top" secondItem="8XM-Vl-m9T" secondAttribute="bottom" constant="82" id="25V-5G-D7X"/>
                            <constraint firstItem="erd-xz-eqy" firstAttribute="leading" secondItem="Jak-Lh-Fjn" secondAttribute="leading" id="3Lj-pX-RgR"/>
                            <constraint firstItem="erd-xz-eqy" firstAttribute="leading" secondItem="myv-oh-Npb" secondAttribute="leading" constant="17" id="3of-u1-kB8"/>
                            <constraint firstItem="Jak-Lh-Fjn" firstAttribute="top" secondItem="XjM-z6-IrE" secondAttribute="bottom" constant="25" id="4f8-Su-hoa"/>
                            <constraint firstItem="8XM-Vl-m9T" firstAttribute="centerX" secondItem="Th2-QH-ZYt" secondAttribute="centerX" id="5l0-le-OCw"/>
                            <constraint firstItem="erd-xz-eqy" firstAttribute="trailing" secondItem="R3f-Tg-dpf" secondAttribute="trailing" id="7n5-f9-ZvH"/>
                            <constraint firstItem="XjM-z6-IrE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="myv-oh-Npb" secondAttribute="leading" symbolic="YES" id="Azc-Qy-fGT"/>
                            <constraint firstItem="erd-xz-eqy" firstAttribute="leading" secondItem="R3f-Tg-dpf" secondAttribute="leading" id="Ig5-iL-xG8"/>
                            <constraint firstItem="myv-oh-Npb" firstAttribute="bottom" secondItem="RPl-yW-BSE" secondAttribute="bottom" constant="60" id="Kli-dT-LPJ"/>
                            <constraint firstItem="erd-xz-eqy" firstAttribute="trailing" secondItem="Jak-Lh-Fjn" secondAttribute="trailing" id="LIF-Qn-Kzf"/>
                            <constraint firstItem="myv-oh-Npb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wj3-r3-pvm" secondAttribute="trailing" symbolic="YES" id="MAK-N7-8By"/>
                            <constraint firstItem="pPB-a1-wu8" firstAttribute="leading" secondItem="Wj3-r3-pvm" secondAttribute="leading" id="NFH-XZ-CJd"/>
                            <constraint firstItem="8XM-Vl-m9T" firstAttribute="leading" secondItem="myv-oh-Npb" secondAttribute="leading" constant="87" id="QDR-1q-4CD"/>
                            <constraint firstAttribute="bottom" secondItem="FU8-GX-yT5" secondAttribute="bottom" constant="280" id="RAd-58-Ci7"/>
                            <constraint firstItem="Th2-QH-ZYt" firstAttribute="top" secondItem="8XM-Vl-m9T" secondAttribute="bottom" constant="29" id="Shx-6k-YdS"/>
                            <constraint firstItem="RPl-yW-BSE" firstAttribute="centerX" secondItem="FU8-GX-yT5" secondAttribute="centerX" id="T5u-T5-vrh"/>
                            <constraint firstItem="myv-oh-Npb" firstAttribute="trailing" secondItem="erd-xz-eqy" secondAttribute="trailing" constant="23" id="TLG-Ac-iOe"/>
                            <constraint firstItem="FU8-GX-yT5" firstAttribute="top" secondItem="zDv-md-IJm" secondAttribute="bottom" constant="34" id="Vun-4E-6yn"/>
                            <constraint firstItem="pPB-a1-wu8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XjM-z6-IrE" secondAttribute="leading" id="XQk-qz-pnq"/>
                            <constraint firstItem="FU8-GX-yT5" firstAttribute="leading" secondItem="myv-oh-Npb" secondAttribute="leading" constant="18" id="Xw1-U0-dM6"/>
                            <constraint firstItem="8XM-Vl-m9T" firstAttribute="top" secondItem="myv-oh-Npb" secondAttribute="top" constant="19" id="bv3-tm-3aV"/>
                            <constraint firstItem="myv-oh-Npb" firstAttribute="trailing" secondItem="XjM-z6-IrE" secondAttribute="trailing" constant="313" id="d4d-gV-cvm"/>
                            <constraint firstItem="erd-xz-eqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zDv-md-IJm" secondAttribute="leading" id="fMj-TC-Jyn"/>
                            <constraint firstItem="myv-oh-Npb" firstAttribute="trailing" secondItem="pPB-a1-wu8" secondAttribute="trailing" constant="297" id="g2u-mN-BK9"/>
                            <constraint firstItem="myv-oh-Npb" firstAttribute="trailing" secondItem="zDv-md-IJm" secondAttribute="trailing" constant="348" id="gph-ET-O0F"/>
                            <constraint firstItem="R3f-Tg-dpf" firstAttribute="top" secondItem="pPB-a1-wu8" secondAttribute="bottom" constant="20" id="l41-DE-3B8"/>
                            <constraint firstItem="Wj3-r3-pvm" firstAttribute="top" secondItem="FU8-GX-yT5" secondAttribute="bottom" constant="32" id="n6e-7H-ASr"/>
                            <constraint firstItem="RPl-yW-BSE" firstAttribute="leading" secondItem="myv-oh-Npb" secondAttribute="leading" constant="170" id="qLS-dv-xZd"/>
                            <constraint firstItem="RPl-yW-BSE" firstAttribute="top" secondItem="erd-xz-eqy" secondAttribute="bottom" constant="38" id="sTA-5m-1rm"/>
                            <constraint firstItem="XjM-z6-IrE" firstAttribute="top" secondItem="pBN-oq-1yV" secondAttribute="top" constant="419" id="z6t-bG-bHX"/>
                            <constraint firstItem="8XM-Vl-m9T" firstAttribute="centerX" secondItem="pBN-oq-1yV" secondAttribute="centerX" id="zJQ-PH-9VS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myv-oh-Npb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ri-W0-1v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="1459.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IJA-cQ-M4G" kind="relationship" relationship="viewControllers" id="oVr-NJ-O8N"/>
                        <segue destination="tPq-48-u7j" kind="relationship" relationship="viewControllers" id="YbT-rh-xhe"/>
                        <segue destination="fWJ-CF-h6x" kind="relationship" relationship="viewControllers" id="1y4-iU-UcZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="canary1" width="2124" height="2940"/>
        <image name="holiday" width="6016" height="4000"/>
        <image name="icons8-a_home" width="25" height="25"/>
        <image name="icons8-like" width="25" height="25"/>
        <image name="icons8-search_filled" width="25" height="25"/>
        <image name="icons8-shopping_cart" width="25" height="25"/>
        <image name="icons8-user" width="25" height="25"/>
        <image name="logo" width="1499" height="865"/>
        <image name="new-arrivals" width="3456" height="5184"/>
        <image name="summer" width="5616" height="3744"/>
        <image name="winter" width="2250" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aFE-KD-Fgb"/>
    </inferredMetricsTieBreakers>
</document>
