<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canary1" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-t8-8Mg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000045"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-lq-C9b">
                                <rect key="frame" x="40" y="319" width="334" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-yN-fZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="svb-qg-ZJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-ZC-3Sx">
                                        <rect key="frame" x="0.0" y="96" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RgB-L7-B0d"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GUP-oy-XW6" kind="show" id="BGa-lL-1Ca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-kW-snd">
                                        <rect key="frame" x="0.0" y="146" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6GR-Kb-coT" kind="show" id="hlx-NB-JQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MBY-kW-snd" firstAttribute="height" secondItem="uXv-ZC-3Sx" secondAttribute="height" id="YSL-rJ-Lvx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sc-lq-C9b" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="275" id="3bz-jv-jMO"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6JV-Mw-0kc"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FX8-NK-4NC"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="LfF-Vo-1qS"/>
                            <constraint firstItem="0sc-lq-C9b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="MlP-ag-BTa"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NIZ-8F-zs0"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="P2Q-IX-ySF"/>
                            <constraint firstAttribute="bottom" secondItem="cQL-t8-8Mg" secondAttribute="bottom" id="fbj-FC-WzX"/>
                            <constraint firstItem="cQL-t8-8Mg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="h3e-vl-422"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0sc-lq-C9b" secondAttribute="trailing" constant="40" id="w0L-Q8-8mU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-a_home" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="ySr-1R-ybR"/>
                    <connections>
                        <outlet property="button1" destination="MBY-kW-snd" id="vwa-Is-1wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="730.58035714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-a1-AUx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-mm-okD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1076"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holiday" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-KK-fzi">
                                                <rect key="frame" x="18" y="40" width="378" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="cCG-A6-4sw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-HN-FcB">
                                                <rect key="frame" x="18" y="278" width="378" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="WR4-OR-JE9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-wQ-LH8">
                                                <rect key="frame" x="18" y="516" width="378" height="206"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-arrivals" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-EX-mCk">
                                                <rect key="frame" x="18" y="758" width="378" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="Cgk-F2-pwZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-oK-MMR">
                                                <rect key="frame" x="18" y="93" width="378" height="198"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="FNa-3V-rkR" kind="show" id="QT6-H0-TVv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jjj-wQ-LH8" firstAttribute="top" secondItem="IwK-HN-FcB" secondAttribute="bottom" constant="40" id="6f3-HV-4IO"/>
                                            <constraint firstAttribute="trailing" secondItem="IwK-HN-FcB" secondAttribute="trailing" constant="18" id="9dz-5O-xaN"/>
                                            <constraint firstAttribute="trailing" secondItem="DfG-EX-mCk" secondAttribute="trailing" constant="18" id="AVw-PI-BDt"/>
                                            <constraint firstItem="IwK-HN-FcB" firstAttribute="top" secondItem="mwc-KK-fzi" secondAttribute="bottom" constant="40" id="Ded-g3-zeg"/>
                                            <constraint firstItem="Jjj-wQ-LH8" firstAttribute="leading" secondItem="D0J-mm-okD" secondAttribute="leading" constant="18" id="R0k-XV-Ogk"/>
                                            <constraint firstItem="IwK-HN-FcB" firstAttribute="top" secondItem="mwc-KK-fzi" secondAttribute="bottom" constant="40" id="TcH-rt-EfE"/>
                                            <constraint firstItem="Jjj-wQ-LH8" firstAttribute="top" secondItem="IwK-HN-FcB" secondAttribute="bottom" constant="40" id="Zet-bn-WWX"/>
                                            <constraint firstItem="IwK-HN-FcB" firstAttribute="leading" secondItem="D0J-mm-okD" secondAttribute="leading" constant="18" id="bB5-rj-SU6"/>
                                            <constraint firstAttribute="trailing" secondItem="Jjj-wQ-LH8" secondAttribute="trailing" constant="18" id="cGK-g0-mlr"/>
                                            <constraint firstAttribute="height" constant="1076" id="ea8-X3-GiU"/>
                                            <constraint firstItem="DfG-EX-mCk" firstAttribute="top" secondItem="Jjj-wQ-LH8" secondAttribute="bottom" constant="36" id="g2n-AM-yW6"/>
                                            <constraint firstItem="DfG-EX-mCk" firstAttribute="leading" secondItem="D0J-mm-okD" secondAttribute="leading" constant="18" id="g4M-Ek-ceg"/>
                                            <constraint firstItem="mwc-KK-fzi" firstAttribute="leading" secondItem="D0J-mm-okD" secondAttribute="leading" constant="18" id="hTJ-lp-3Qr"/>
                                            <constraint firstAttribute="bottom" secondItem="DfG-EX-mCk" secondAttribute="bottom" constant="120" id="jgd-v8-R3l"/>
                                            <constraint firstAttribute="trailing" secondItem="mwc-KK-fzi" secondAttribute="trailing" constant="18" id="sjx-j6-1WX"/>
                                            <constraint firstItem="mwc-KK-fzi" firstAttribute="top" secondItem="D0J-mm-okD" secondAttribute="top" constant="40" id="uR9-Oy-bxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D0J-mm-okD" secondAttribute="bottom" constant="-159" id="25t-mk-Htu"/>
                                    <constraint firstAttribute="trailing" secondItem="D0J-mm-okD" secondAttribute="trailing" id="Kyy-qd-hx3"/>
                                    <constraint firstItem="D0J-mm-okD" firstAttribute="top" secondItem="9QR-a1-AUx" secondAttribute="top" id="NcD-7d-Lia"/>
                                    <constraint firstItem="D0J-mm-okD" firstAttribute="leading" secondItem="9QR-a1-AUx" secondAttribute="leading" id="Pc4-AR-fIu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9QR-a1-AUx" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="WBE-R6-S9Q"/>
                            <constraint firstItem="9QR-a1-AUx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="-44" id="dhL-3f-fwj"/>
                            <constraint firstItem="D0J-mm-okD" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="gzf-DU-Xbs"/>
                            <constraint firstItem="9QR-a1-AUx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kQ2-t8-pXN"/>
                            <constraint firstItem="9QR-a1-AUx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nY7-xH-4Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search_filled" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="IT7-Y7-uCS"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="765.40178571428567"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="aje-cy-XP7">
            <objects>
                <viewController id="IJA-cQ-M4G" customClass="FavouritesViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSB-rW-ySe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-zJ-IBk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="xbW-LC-hrA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbW-LC-hrA" id="eV3-3j-njM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-Kf-FGx">
                                                    <rect key="frame" x="16" y="26" width="213" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-Pw-tYi">
                                                    <rect key="frame" x="299" y="80" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6DO-Pw-tYi" firstAttribute="leading" secondItem="hIq-Kf-FGx" secondAttribute="trailing" constant="70" id="74r-dc-zdI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6DO-Pw-tYi" secondAttribute="trailing" constant="20" symbolic="YES" id="7Vg-Np-ogi"/>
                                                <constraint firstItem="hIq-Kf-FGx" firstAttribute="leading" secondItem="eV3-3j-njM" secondAttribute="leadingMargin" id="IOV-dQ-ceP"/>
                                                <constraint firstItem="6DO-Pw-tYi" firstAttribute="centerY" secondItem="hIq-Kf-FGx" secondAttribute="centerY" id="R5T-9c-NN8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hIq-Kf-FGx" secondAttribute="bottom" constant="15" id="jFx-uj-uuk"/>
                                                <constraint firstItem="6DO-Pw-tYi" firstAttribute="top" secondItem="eV3-3j-njM" secondAttribute="topMargin" constant="69" id="kav-nI-tVE"/>
                                                <constraint firstItem="6DO-Pw-tYi" firstAttribute="leading" secondItem="eV3-3j-njM" secondAttribute="leading" constant="299" id="lXb-cR-luS"/>
                                                <constraint firstItem="hIq-Kf-FGx" firstAttribute="top" secondItem="eV3-3j-njM" secondAttribute="topMargin" constant="15" id="s8C-ko-yYz"/>
                                                <constraint firstItem="hIq-Kf-FGx" firstAttribute="leading" secondItem="eV3-3j-njM" secondAttribute="leadingMargin" id="sbS-mO-YE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEG-im-FEk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="icons8-like" id="mlY-ha-ZST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvo-cK-6DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="730.58035714285711"/>
        </scene>
        <!--Cart-->
        <scene sceneID="q0T-qP-mff">
            <objects>
                <viewController id="tPq-48-u7j" customClass="CartViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svJ-y9-8un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-4O-1Ba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="cEx-2w-npF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEx-2w-npF" id="Nm9-a0-PKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-Yy-jo0">
                                                    <rect key="frame" x="20" y="26" width="209" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izw-ey-Dol">
                                                    <rect key="frame" x="310" y="80" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UMW-Fe-Aog"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="icons8-shopping_cart" id="n8R-de-sYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alT-Z0-ddU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="730.58035714285711"/>
        </scene>
        <!--Account-->
        <scene sceneID="RuW-Sv-2pW">
            <objects>
                <viewController id="fWJ-CF-h6x" customClass="AccountViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxk-Ua-qTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-V9-ioA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-6C-LlJ">
                                        <rect key="frame" x="128" y="218" width="158" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="IaD-Zd-Zma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-90" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-LQ-8ct">
                                        <rect key="frame" x="87" y="70" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8be-pt-T3f">
                                        <rect key="frame" x="188.5" y="743" width="37" height="30"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90278977155685425" blue="0.17815151810646057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hJ6-6C-LlJ" firstAttribute="top" secondItem="Z5z-LQ-8ct" secondAttribute="bottom" constant="20" id="0Lr-Sf-cWu"/>
                                    <constraint firstItem="hJ6-6C-LlJ" firstAttribute="top" secondItem="Pgy-V9-ioA" secondAttribute="top" constant="218" id="6kK-d2-ITY"/>
                                    <constraint firstItem="Z5z-LQ-8ct" firstAttribute="leading" secondItem="Pgy-V9-ioA" secondAttribute="leading" constant="87" id="G72-6v-Gl0"/>
                                    <constraint firstAttribute="bottom" secondItem="8be-pt-T3f" secondAttribute="bottom" constant="40" id="Hkf-Ir-ZtF"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5z-LQ-8ct" secondAttribute="trailing" constant="87" id="P0b-0E-SlD"/>
                                    <constraint firstItem="hJ6-6C-LlJ" firstAttribute="centerX" secondItem="Z5z-LQ-8ct" secondAttribute="centerX" id="QuP-lT-jCf"/>
                                    <constraint firstItem="8be-pt-T3f" firstAttribute="centerX" secondItem="hJ6-6C-LlJ" secondAttribute="centerX" id="SZg-BC-k8P"/>
                                    <constraint firstItem="Z5z-LQ-8ct" firstAttribute="top" secondItem="Pgy-V9-ioA" secondAttribute="top" constant="70" id="jeK-VJ-oqJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgy-V9-ioA" firstAttribute="leading" secondItem="Wxk-Ua-qTc" secondAttribute="leading" id="WCK-Mt-dgF"/>
                            <constraint firstAttribute="trailing" secondItem="Pgy-V9-ioA" secondAttribute="trailing" id="fY6-sq-kTL"/>
                            <constraint firstItem="Pgy-V9-ioA" firstAttribute="top" secondItem="Wxk-Ua-qTc" secondAttribute="top" id="tkc-xy-kBV"/>
                            <constraint firstItem="Pgy-V9-ioA" firstAttribute="bottom" secondItem="Say-pV-pkc" secondAttribute="bottom" id="wwO-cz-TFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Say-pV-pkc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-user" id="eOh-i5-0rz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8I-Qd-M16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="730.58035714285711"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="CRw-r2-kzS">
            <objects>
                <viewController id="GUP-oy-XW6" customClass="SignInViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHL-Mt-zhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9py-AV-SnM">
                                <rect key="frame" x="87" y="19" width="240.00000000000023" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-hX-691">
                                <rect key="frame" x="128" y="184" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-jf-qh8">
                                <rect key="frame" x="40" y="297" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-qq-uOp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4e7-BW-oaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-Jv-lMj">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-Yl-D71">
                                        <rect key="frame" x="0.0" y="160" width="334" height="30"/>
                                        <state key="normal" title="FORGOT PASSWORD?">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="GUP-oy-XW6" eventType="touchUpInside" id="vR9-1f-kqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-m1-26q">
                                        <rect key="frame" x="0.0" y="230" width="334" height="30"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="GUP-oy-XW6" eventType="touchUpInside" id="Ozz-c4-fD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ioy-Jv-lMj" firstAttribute="height" secondItem="rVa-qq-uOp" secondAttribute="height" id="QUd-Fx-8Sv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91202311014613258" blue="0.18940269890755246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2X-jf-qh8" firstAttribute="top" secondItem="ce6-hX-691" secondAttribute="bottom" constant="92.5" id="5S6-oN-8RP"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="9py-AV-SnM" secondAttribute="trailing" constant="87" id="JJ4-32-RdZ"/>
                            <constraint firstItem="d2X-jf-qh8" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="40" id="PXF-qc-Gyz"/>
                            <constraint firstItem="ce6-hX-691" firstAttribute="top" secondItem="SlG-cq-v0D" secondAttribute="top" constant="184" id="QAP-xE-42t"/>
                            <constraint firstItem="ce6-hX-691" firstAttribute="top" secondItem="9py-AV-SnM" secondAttribute="bottom" constant="37" id="RzZ-IJ-hPw"/>
                            <constraint firstItem="9py-AV-SnM" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="87" id="S5j-2v-vqh"/>
                            <constraint firstItem="9py-AV-SnM" firstAttribute="top" secondItem="SlG-cq-v0D" secondAttribute="top" constant="19" id="Zz6-X8-Oht"/>
                            <constraint firstItem="ce6-hX-691" firstAttribute="leading" secondItem="SlG-cq-v0D" secondAttribute="leading" constant="128" id="i02-m0-iFb"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="d2X-jf-qh8" secondAttribute="trailing" constant="40" id="k3d-VZ-J6R"/>
                            <constraint firstItem="SlG-cq-v0D" firstAttribute="trailing" secondItem="ce6-hX-691" secondAttribute="trailing" constant="128" id="sJl-Au-PIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlG-cq-v0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWO-u1-J4a"/>
                    <connections>
                        <outlet property="emailTextField" destination="rVa-qq-uOp" id="Iwz-FZ-yv9"/>
                        <outlet property="forgotPasswordButton" destination="lsg-Yl-D71" id="7tm-Fq-seO"/>
                        <outlet property="loginButton" destination="G9v-m1-26q" id="cS2-vF-9OH"/>
                        <outlet property="passwordTextField" destination="ioy-Jv-lMj" id="KHx-Ag-fKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldg-UD-qzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830.4347826086957" y="1460.4910714285713"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6oa-UT-HZ6">
            <objects>
                <viewController id="6GR-Kb-coT" customClass="SignUpViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBN-oq-1yV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-QH-ZYt">
                                <rect key="frame" x="172.5" y="176" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-Vl-m9T">
                                <rect key="frame" x="87" y="19" width="240.00000000000023" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8FE-qN-TgT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-ku-ooD">
                                <rect key="frame" x="40" y="229" width="334" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-bE-JYc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YPu-hq-vHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-aY-Lg3">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-RN-vyZ">
                                        <rect key="frame" x="0.0" y="160" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-9Y-GsL">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-fm-See">
                                        <rect key="frame" x="0.0" y="320" width="334" height="40"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="6GR-Kb-coT" eventType="touchUpInside" id="JcQ-d3-Pkp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5n-aY-Lg3" firstAttribute="height" secondItem="qbt-bE-JYc" secondAttribute="height" id="An2-Ie-9CU"/>
                                    <constraint firstItem="FKP-fm-See" firstAttribute="height" secondItem="qbt-bE-JYc" secondAttribute="height" id="REj-8M-EhQ"/>
                                    <constraint firstItem="Gln-9Y-GsL" firstAttribute="height" secondItem="qbt-bE-JYc" secondAttribute="height" id="ZFH-8I-Xpd"/>
                                    <constraint firstItem="hoO-RN-vyZ" firstAttribute="height" secondItem="qbt-bE-JYc" secondAttribute="height" id="qec-zh-cfG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91416549682617188" blue="0.18635812401771545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8XM-Vl-m9T" firstAttribute="centerX" secondItem="Th2-QH-ZYt" secondAttribute="centerX" id="5l0-le-OCw"/>
                            <constraint firstItem="myv-oh-Npb" firstAttribute="bottom" secondItem="tXo-ku-ooD" secondAttribute="bottom" constant="219" id="C8e-mh-eYH"/>
                            <constraint firstItem="myv-oh-Npb" firstAttribute="trailing" secondItem="tXo-ku-ooD" secondAttribute="trailing" constant="40" id="LZG-Iz-VRt"/>
                            <constraint firstItem="8XM-Vl-m9T" firstAttribute="leading" secondItem="myv-oh-Npb" secondAttribute="leading" constant="87" id="QDR-1q-4CD"/>
                            <constraint firstItem="Th2-QH-ZYt" firstAttribute="top" secondItem="8XM-Vl-m9T" secondAttribute="bottom" constant="29" id="Shx-6k-YdS"/>
                            <constraint firstItem="8XM-Vl-m9T" firstAttribute="top" secondItem="myv-oh-Npb" secondAttribute="top" constant="19" id="bv3-tm-3aV"/>
                            <constraint firstItem="tXo-ku-ooD" firstAttribute="leading" secondItem="myv-oh-Npb" secondAttribute="leading" constant="40" id="eOe-8I-VLK"/>
                            <constraint firstItem="8XM-Vl-m9T" firstAttribute="centerX" secondItem="pBN-oq-1yV" secondAttribute="centerX" id="zJQ-PH-9VS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myv-oh-Npb"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hoO-RN-vyZ" id="MeU-Mr-qjK"/>
                        <outlet property="firstNameTextField" destination="qbt-bE-JYc" id="OUh-b4-zwz"/>
                        <outlet property="passwordTextField" destination="Gln-9Y-GsL" id="lRX-lJ-BOh"/>
                        <outlet property="registerButton" destination="FKP-fm-See" id="Nfz-Lp-Cpi"/>
                        <outlet property="surnameTextField" destination="L5n-aY-Lg3" id="UpO-VN-BaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ri-W0-1v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="1459.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IJA-cQ-M4G" kind="relationship" relationship="viewControllers" id="oVr-NJ-O8N"/>
                        <segue destination="tPq-48-u7j" kind="relationship" relationship="viewControllers" id="YbT-rh-xhe"/>
                        <segue destination="fWJ-CF-h6x" kind="relationship" relationship="viewControllers" id="1y4-iU-UcZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Product Gallery View Controller-->
        <scene sceneID="buj-gF-c6e">
            <objects>
                <viewController id="FNa-3V-rkR" customClass="ProductGalleryViewController" customModule="CanaryApparel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzp-I5-UWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-aa-8JB">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHv-V8-jvJ">
                                    <size key="itemSize" width="374" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Q1d-4g-L9r" customClass="CollectionViewCell" customModule="CanaryApparel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Qp-Tc-vYq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-11-lto">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="QK9-i9-MP9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pAF-ni-LNL"/>
                                                        <constraint firstAttribute="height" constant="200" id="xbp-PB-1hn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-Io-gfn">
                                                    <rect key="frame" x="8" y="224" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="jxdb jabsjnxlasn" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="38s-OV-9i8">
                                                    <rect key="frame" x="0.0" y="244" width="374" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38s-OV-9i8" firstAttribute="top" secondItem="wzt-11-lto" secondAttribute="bottom" constant="28" id="7R2-sC-ONY"/>
                                                <constraint firstItem="38s-OV-9i8" firstAttribute="leading" secondItem="3Qp-Tc-vYq" secondAttribute="leading" id="A2S-3b-B8f"/>
                                                <constraint firstAttribute="trailing" secondItem="38s-OV-9i8" secondAttribute="trailing" id="ENg-SF-iDx"/>
                                                <constraint firstItem="ntH-Io-gfn" firstAttribute="top" secondItem="wzt-11-lto" secondAttribute="bottom" constant="8" id="Hji-dY-VHk"/>
                                                <constraint firstItem="ntH-Io-gfn" firstAttribute="top" secondItem="wzt-11-lto" secondAttribute="bottom" constant="8" id="OiZ-41-SGI"/>
                                                <constraint firstAttribute="bottom" secondItem="38s-OV-9i8" secondAttribute="bottom" id="QvZ-hp-pfv"/>
                                                <constraint firstAttribute="trailing" secondItem="wzt-11-lto" secondAttribute="trailing" id="XUW-Oj-Ver"/>
                                                <constraint firstItem="ntH-Io-gfn" firstAttribute="top" secondItem="wzt-11-lto" secondAttribute="bottom" constant="8" symbolic="YES" id="YbK-nD-oVY"/>
                                                <constraint firstAttribute="bottom" secondItem="ntH-Io-gfn" secondAttribute="bottom" constant="55" id="poh-Sf-AA2"/>
                                                <constraint firstItem="wzt-11-lto" firstAttribute="top" secondItem="3Qp-Tc-vYq" secondAttribute="top" id="qKq-JN-2N3"/>
                                                <constraint firstItem="wzt-11-lto" firstAttribute="leading" secondItem="3Qp-Tc-vYq" secondAttribute="leading" id="qzl-8n-hOd"/>
                                                <constraint firstItem="ntH-Io-gfn" firstAttribute="leading" secondItem="3Qp-Tc-vYq" secondAttribute="leading" constant="8" id="tOC-dL-uea"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ntH-Io-gfn" secondAttribute="trailing" symbolic="YES" id="upt-eD-T5d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="300"/>
                                        <connections>
                                            <outlet property="ProductDescription" destination="38s-OV-9i8" id="uQI-bc-5cb"/>
                                            <outlet property="ProductPrice" destination="ntH-Io-gfn" id="BUF-jm-44g"/>
                                            <outlet property="productDescription" destination="38s-OV-9i8" id="95s-LC-bY8"/>
                                            <outlet property="productImageView" destination="wzt-11-lto" id="QPB-tm-RSJ"/>
                                            <outlet property="productPrice" destination="ntH-Io-gfn" id="roN-PA-RZ8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ahF-fo-p8Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayG-JR-d1Q"/>
                    <connections>
                        <outlet property="collectionView" destination="MZ1-aa-8JB" id="ONP-82-VX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cY-qb-Z1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1531.4732142857142"/>
        </scene>
        <!--Product page-->
        <scene sceneID="ze9-y3-bJw">
            <objects>
                <viewController id="vAV-G0-hcU" userLabel="Product page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9G-ok-ceE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-O8-L0o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-Af-ukT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-nW-9Or">
                                                <rect key="frame" x="0.0" y="52" width="414" height="858.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22T-Or-Kfy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="575" id="eCc-Lu-bup"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-KS-y02">
                                                        <rect key="frame" x="0.0" y="585" width="414" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="OuI-P9-kwy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="KJBJDFVBCSKXFBH,JCNBSJKV ,JCBSJKNDVJKCSBDJKVNCFNBDCJKDSBJKDV CHMSBFDJKVHC ADSHMNBVNJCJFNJN" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-2M-aO7">
                                                        <rect key="frame" x="0.0" y="635" width="414" height="52"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="0Ob-VW-ubF"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-hm-hUF">
                                                        <rect key="frame" x="0.0" y="697" width="414" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-P0-XEx">
                                                        <rect key="frame" x="0.0" y="737" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-2m-ixD">
                                                        <rect key="frame" x="0.0" y="767.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-b1-CIA">
                                                        <rect key="frame" x="0.0" y="798" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-ck-nnR">
                                                        <rect key="frame" x="0.0" y="828.5" width="414" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dfQ-nW-9Or" firstAttribute="leading" secondItem="f4x-Af-ukT" secondAttribute="leading" id="ESp-kn-8os"/>
                                            <constraint firstAttribute="height" constant="1100" id="KJI-kZ-0yK"/>
                                            <constraint firstItem="dfQ-nW-9Or" firstAttribute="top" secondItem="f4x-Af-ukT" secondAttribute="top" constant="52" id="YBI-yk-W1v"/>
                                            <constraint firstAttribute="trailing" secondItem="dfQ-nW-9Or" secondAttribute="trailing" id="bzU-3K-XXQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f4x-Af-ukT" secondAttribute="bottom" id="Lsv-3F-2sh"/>
                                    <constraint firstAttribute="trailing" secondItem="f4x-Af-ukT" secondAttribute="trailing" id="YNo-Q5-p1d"/>
                                    <constraint firstItem="f4x-Af-ukT" firstAttribute="width" secondItem="OtD-O8-L0o" secondAttribute="width" id="hpO-Dy-9LO"/>
                                    <constraint firstItem="f4x-Af-ukT" firstAttribute="top" secondItem="OtD-O8-L0o" secondAttribute="top" id="pzY-nF-1F7"/>
                                    <constraint firstItem="f4x-Af-ukT" firstAttribute="leading" secondItem="OtD-O8-L0o" secondAttribute="leading" id="sck-Uc-7Sk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dg9-X6-qGK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WdI-QO-W1E"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OtD-O8-L0o" firstAttribute="centerX" secondItem="o9G-ok-ceE" secondAttribute="centerX" id="jJC-33-tRk"/>
                            <constraint firstItem="OtD-O8-L0o" firstAttribute="leading" secondItem="FTm-42-kxK" secondAttribute="leading" id="obf-Ly-bZs"/>
                            <constraint firstItem="OtD-O8-L0o" firstAttribute="centerY" secondItem="o9G-ok-ceE" secondAttribute="centerY" id="rPg-jq-Hgg"/>
                            <constraint firstItem="OtD-O8-L0o" firstAttribute="top" secondItem="o9G-ok-ceE" secondAttribute="topMargin" constant="-44" id="vTl-yv-DKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTm-42-kxK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UF-MN-20I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="1483.9285714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="canary1" width="2124" height="2940"/>
        <image name="holiday" width="6016" height="4000"/>
        <image name="icons8-a_home" width="25" height="25"/>
        <image name="icons8-like" width="25" height="25"/>
        <image name="icons8-search_filled" width="25" height="25"/>
        <image name="icons8-shopping_cart" width="25" height="25"/>
        <image name="icons8-user" width="25" height="25"/>
        <image name="icons8-user-90" width="90" height="90"/>
        <image name="logo" width="1499" height="865"/>
        <image name="new-arrivals" width="3456" height="5184"/>
        <image name="summer" width="5616" height="3744"/>
        <image name="winter" width="2250" height="1500"/>
    </resources>
</document>
